head {
    scroll-behavior: smooth;
}

.body {
    background-color: rgb(207, 207, 207);
    margin: auto;
}

.container {
    width: 1100px;
    margin: auto;
}

.title {
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title__navig {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}